[python: src/**.py]
encoding = utf-8
# Keywords for strings extraction: 
# _ = basic string (gettext)
keywords = _ gettext ngettext:1,2 lazy_gettext
# Babel recognizes and includes the comment in the .po file.
comment-tags = Translators:
# Docstrings are automatically extracted by the 'python' method.
